Learn about data races and the Go runtime's race detector

* Simple data race #1

Run this code sample with both the *Run* button below as well as the *RunRace* button.

** Why does the race detector see a data race?

The goroutine makes no implicit guarantees on which goroutine will run at what time. Unless you explicitly synchronize to define a happens-before relationship, then no guarantee exists.

.play racedetector/race1.go

* Simple data race #2

You can import dependencies from external sources in this Extended Go Tour.

.play racedetector/import.go

* Read the Go Memory Model

.link https://golang.org/ref/mem Go Memory Model
